{
    "homepage": "https://coder-1t45.github.io/Monopoly/",
    "name": "monopoly-1t45",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "pages": "gh-pages -d docs"
    },
    "dependencies": {
        "gh-pages": "^6.0.0",
        "react-router-dom": "^6.15.0"
    }
}
